<!DOCTYPE html>
<html lang='en'>
    <head>
      <link rel="stylesheet" href="{{ url_for('static',filename='css/pills.css') }}">
      <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script src="/static/js/bootstrap.min.js"></script
      <meta name="viewport" content="width=device-width,initial-scale=1">
      {% if title %}
      <title>{{ title }} - Nerd Economy</title>
      {% else %}
      <title>Welcome to Nerd Economy</title>
      {% endif %}
    </head>
    <body>
        <div class="container">
          Final Project:
          <br>
          <a href="{{url_for('undervalued')}}">Home</a>
      
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
           {% for message in messages %}
           <li>{{ message }}</li>

           {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        <hr>
        {% block content %}{% endblock %}
    </body>
</html>
