{% extends "base.html" %}

{% block content %}
<body class="body">
	<div ckass="container half" align='center'>
		<form action='' method='post'>
			  {{ form.csrf_token }}
			<p>
					{{ form.ListDepth.label }}<br>
					{{ form.ListDepth(size=32) }}<br>
					{% for error in form.ListDepth.errors %}
					<span style="color: red;" > [{{error}}]</span>
					{% endfor %}
			</p>
			<p>
					{{ form.SearchType.label }}<br>
					{{ form.SearchType(size=32) }}
					{% for error in form.SearchType.errors %}
					<span style="color: red;" > [{{error}}]</span>
					{% endfor %}
			</p>

			<p>{{ form.submit() }}</p>
	</form>
</div>
	  <div class="half" align="center">
			{% if line_out_data %}
	      {% for line_chart_data in line_out_data %}
					<img href=pic>
				   <embed type="image/svg+xml" src={{line_chart_data|safe}} style='max-width:1000px'/>
	      {% endfor %}
			{% else %}
			 <p> hi</p>
			{% endif %}

	  </div>
</body>
{% endblock %}
