
<!-- saved from url=(0053)http://bioguide.congress.gov/biosearch/biosearch1.asp -->
<html class="gr__bioguide_congress_gov"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Congressional Biographical Directory</title><style>@media print {#ghostery-purple-box {display:none !important}}</style></head>
<body background="./Congressional Biographical Directory_files/paper1.gif" text="#000000" data-gr-c-s-loaded="true">
<table border="1" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td width="100%" valign="TOP" bgcolor="#990000"><center><img src="./Congressional Biographical Directory_files/topbanner.jpg" border="0"></center></td>
</tr></tbody></table>


<center>
<br>
<b><i>Click Member Name to view Biography</i></b>
<br><br>
<table border="1" cellspacing="2" cellpadding="3">
<tbody><tr><th>Member Name</th><th>Birth-Death</th><th>Position</th>
<th>Party</th><th>State</th><th>Congress<br>(Year)</th></tr>

<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=A000035">ADAMS, George Madison</a></td><td>1837-1920</td>
<td>Representative</td><td>Democrat</td><td align="center">KY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=A000074">ALBERT, William Julian</a></td><td>1816-1879</td>
<td>Representative</td><td>Republican</td><td align="center">MD</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=A000077">ALBRIGHT, Charles</a></td><td>1830-1880</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=A000079">ALCORN, James Lusk</a></td><td>1816-1894</td>
<td>Senator</td><td>Republican</td><td align="center">MS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=A000160">ALLISON, William Boyd</a></td><td>1829-1908</td>
<td>Senator</td><td>Republican</td><td align="center">IA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=A000172">AMES, Adelbert</a></td><td>1835-1933</td>
<td>Senator</td><td>Republican</td><td align="center">MS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=A000262">ANTHONY, Henry Bowen</a></td><td>1815-1884</td>
<td>Senator</td><td>Republican</td><td align="center">RI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=A000274">ARCHER, Stevenson</a></td><td>1827-1898</td>
<td>Representative</td><td>Democrat</td><td align="center">MD</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=A000283">ARMSTRONG, Moses Kimball</a></td><td>1832-1906</td>
<td>Delegate</td><td>Democrat</td><td align="center">DK</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=A000304">ARTHUR, William Evans</a></td><td>1825-1897</td>
<td>Representative</td><td>Democrat</td><td align="center">KY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=A000309">ASHE, Thomas Samuel</a></td><td>1812-1887</td>
<td>Representative</td><td>Democrat</td><td align="center">NC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=A000327">ATKINS, John DeWitt Clinton</a></td><td>1825-1908</td>
<td>Representative</td><td>Democrat</td><td align="center">TN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=A000344">AVERILL, John Thomas</a></td><td>1825-1889</td>
<td>Representative</td><td>Republican</td><td align="center">MN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000117">BANNING, Henry Blackstone</a></td><td>1836-1881</td>
<td>Representative</td><td>Democrat</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000122">BARBER, Joel Allen</a></td><td>1809-1881</td>
<td>Representative</td><td>Republican</td><td align="center">WI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000166">BARNUM, William Henry</a></td><td>1818-1889</td>
<td>Representative</td><td>Democrat</td><td align="center">CT</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000173">BARRERE, Granville</a></td><td>1829-1889</td>
<td>Representative</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000189">BARRY, Henry W.</a></td><td>1840-1875</td>
<td>Representative</td><td>Republican</td><td align="center">MS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000221">BASS, Lyman Kidder</a></td><td>1836-1889</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000253">BAYARD, Thomas Francis, Sr.</a></td><td>1828-1898</td>
<td>Senator</td><td>Democrat</td><td align="center">DE</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000289">BECK, James Burnie</a></td><td>1822-1890</td>
<td>Representative</td><td>Democrat</td><td align="center">KY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000316">BEGOLE, Josiah Williams</a></td><td>1815-1896</td>
<td>Representative</td><td>Republican</td><td align="center">MI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000336">BELL, Hiram Parks</a></td><td>1827-1907</td>
<td>Representative</td><td>Democrat</td><td align="center">GA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000419">BERRY, John</a></td><td>1833-1879</td>
<td>Representative</td><td>Democrat</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000450">BIERY, James Soloman</a></td><td>1839-1904</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000519">BLAINE, James Gillespie</a></td><td>1830-1893</td>
<td>Speaker of the House</td><td>Republican</td><td align="center">US</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td> </td><td></td><td>Representative</td><td>Republican</td><td align="center">ME</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000544">BLAND, Richard Parks</a></td><td>1835-1899</td>
<td>Representative</td><td>Democrat</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000568">BLOUNT, James Henderson</a></td><td>1837-1903</td>
<td>Representative</td><td>Democrat</td><td align="center">GA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000595">BOGY, Lewis Vital</a></td><td>1813-1877</td>
<td>Senator</td><td>Democrat</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000638">BOREMAN, Arthur Inghram</a></td><td>1823-1896</td>
<td>Senator</td><td>Republican</td><td align="center">WV</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000674">BOUTWELL, George Sewel</a></td><td>1818-1905</td>
<td>Senator</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000685">BOWEN, Rees Tate</a></td><td>1809-1879</td>
<td>Representative</td><td>Democrat</td><td align="center">VA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000744">BRADLEY, Nathan Ball</a></td><td>1831-1906</td>
<td>Representative</td><td>Republican</td><td align="center">MI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000836">BRIGHT, John Morgan</a></td><td>1817-1911</td>
<td>Representative</td><td>Democrat</td><td align="center">TN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000864">BROMBERG, Frederick George</a></td><td>1837-1930</td>
<td>Representative</td><td>Liberal Republican</td><td align="center">AL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000881">BROOKS, James</a></td><td>1810-1873</td>
<td>Representative</td><td>Democrat</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000933">BROWN, John Young</a></td><td>1835-1904</td>
<td>Representative</td><td>Democrat</td><td align="center">KY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B000963">BROWNLOW, William Gannaway</a></td><td>1805-1877</td>
<td>Senator</td><td>Republican</td><td align="center">TN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B001021">BUCKINGHAM, William Alfred</a></td><td>1804-1875</td>
<td>Senator</td><td>Republican</td><td align="center">CT</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B001031">BUCKNER, Aylett Hawes</a></td><td>1816-1894</td>
<td>Representative</td><td>Democrat</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B001040">BUFFINTON, James</a></td><td>1817-1875</td>
<td>Representative</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B001059">BUNDY, Hezekiah Sanford</a></td><td>1817-1895</td>
<td>Representative</td><td>Republican</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B001070">BURCHARD, Horatio Chapin</a></td><td>1825-1908</td>
<td>Representative</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B001107">BURLEIGH, John Holmes</a></td><td>1822-1877</td>
<td>Representative</td><td>Republican</td><td align="center">ME</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B001142">BURROWS, Julius Caesar</a></td><td>1837-1915</td>
<td>Representative</td><td>Republican</td><td align="center">MI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B001174">BUTLER, Benjamin Franklin</a></td><td>1818-1893</td>
<td>Representative</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=B001188">BUTLER, Roderick Randum</a></td><td>1827-1902</td>
<td>Representative</td><td>Republican</td><td align="center">TN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000022">CAIN, Richard Harvey</a></td><td>1825-1887</td>
<td>Representative</td><td>Republican</td><td align="center">SC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000027">CALDWELL, Alexander</a></td><td>1830-1917</td>
<td>Senator</td><td>Republican</td><td align="center">KS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000035">CALDWELL, John Henry</a></td><td>1826-1902</td>
<td>Representative</td><td>Democrat</td><td align="center">AL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000068">CAMERON, Simon</a></td><td>1799-1889</td>
<td>Senator</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000119">CANNON, George Quayle</a></td><td>1827-1901</td>
<td>Delegate</td><td>Republican</td><td align="center">UT</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000121">CANNON, Joseph Gurney</a></td><td>1836-1926</td>
<td>Representative</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000170">CARPENTER, Lewis Cass</a></td><td>1836-1908</td>
<td>Representative</td><td>Republican</td><td align="center">SC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000171">CARPENTER, Matthew Hale</a></td><td>1824-1881</td>
<td>Senator</td><td>Republican</td><td align="center">WI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000232">CASON, Thomas Jefferson</a></td><td>1828-1901</td>
<td>Representative</td><td>Republican</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000236">CASSERLY, Eugene</a></td><td>1820-1883</td>
<td>Senator</td><td>Democrat</td><td align="center">CA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000255">CAULFIELD, Bernard Gregory</a></td><td>1828-1887</td>
<td>Representative</td><td>Democrat</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000265">CESSNA, John</a></td><td>1821-1893</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000271">CHAFFEE, Jerome Bunty</a></td><td>1825-1886</td>
<td>Delegate</td><td>Republican</td><td align="center">CO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000299">CHANDLER, Zachariah</a></td><td>1813-1879</td>
<td>Senator</td><td>Republican</td><td align="center">MI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000370">CHIPMAN, Norton Parker</a></td><td>1834-1924</td>
<td>Delegate</td><td>Republican</td><td align="center">DC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000373">CHITTENDEN, Simeon Baldwin</a></td><td>1814-1889</td>
<td>Representative</td><td>Independent Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000421">CLARK, Amos, Jr.</a></td><td>1828-1912</td>
<td>Representative</td><td>Republican</td><td align="center">NJ</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000442">CLARK, John Bullock, Jr.</a></td><td>1831-1903</td>
<td>Representative</td><td>Democrat</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000461">CLARKE, Freeman</a></td><td>1809-1887</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000493">CLAYTON, Charles</a></td><td>1825-1885</td>
<td>Representative</td><td>Republican</td><td align="center">CA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000498">CLAYTON, Powell</a></td><td>1833-1914</td>
<td>Senator</td><td>Republican</td><td align="center">AR</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000507">CLEMENTS, Isaac</a></td><td>1837-1909</td>
<td>Representative</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000539">CLYMER, Hiester</a></td><td>1827-1884</td>
<td>Representative</td><td>Democrat</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000544">COBB, Clinton Levering</a></td><td>1842-1879</td>
<td>Representative</td><td>Republican</td><td align="center">NC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000551">COBB, Stephen Alonzo</a></td><td>1833-1878</td>
<td>Representative</td><td>Republican</td><td align="center">KS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000558">COBURN, John</a></td><td>1825-1908</td>
<td>Representative</td><td>Republican</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000658">COMINGO, Abram</a></td><td>1820-1889</td>
<td>Representative</td><td>Democrat</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000678">CONGER, Omar Dwight</a></td><td>1818-1898</td>
<td>Representative</td><td>Republican</td><td align="center">MI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000681">CONKLING, Roscoe</a></td><td>1829-1888</td>
<td>Senator</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000701">CONOVER, Simon Barclay</a></td><td>1840-1908</td>
<td>Senator</td><td>Republican</td><td align="center">FL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000724">COOK, Philip</a></td><td>1817-1894</td>
<td>Representative</td><td>Democrat</td><td align="center">GA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000751">COOPER, Henry</a></td><td>1827-1884</td>
<td>Senator</td><td>Democrat</td><td align="center">TN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000789">CORWIN, Franklin</a></td><td>1818-1879</td>
<td>Representative</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000801">COTTON, Aylett Rains</a></td><td>1826-1912</td>
<td>Representative</td><td>Republican</td><td align="center">IA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000839">COX, Samuel Sullivan</a></td><td>1824-1889</td>
<td>Representative</td><td>Democrat</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000852">CRAGIN, Aaron Harrison</a></td><td>1821-1898</td>
<td>Senator</td><td>Republican</td><td align="center">NH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000899">CREAMER, Thomas James</a></td><td>1843-1914</td>
<td>Representative</td><td>Democrat</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000913">CRITTENDEN, Thomas Theodore</a></td><td>1832-1909</td>
<td>Representative</td><td>Democrat</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000916">CROCKER, Alvah</a></td><td>1801-1874</td>
<td>Representative</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000927">CROOKE, Philip Schuyler</a></td><td>1810-1881</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000933">CROSSLAND, Edward</a></td><td>1827-1881</td>
<td>Representative</td><td>Democrat</td><td align="center">KY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000935">CROUNSE, Lorenzo</a></td><td>1834-1909</td>
<td>Representative</td><td>Republican</td><td align="center">NE</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000952">CROZIER, Robert</a></td><td>1827-1895</td>
<td>Senator</td><td>Republican</td><td align="center">KS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000961">CRUTCHFIELD, William</a></td><td>1824-1890</td>
<td>Representative</td><td>Republican</td><td align="center">TN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C001007">CURTIS, Carlton Brandaga</a></td><td>1811-1883</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=D000028">DANFORD, Lorenzo</a></td><td>1829-1899</td>
<td>Representative</td><td>Republican</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=D000062">DARRALL, Chester Bidwell</a></td><td>1842-1908</td>
<td>Representative</td><td>Republican</td><td align="center">LA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=D000091">DAVIS, Alexander Mathews</a></td><td>1833-1889</td>
<td>Representative</td><td>Democrat</td><td align="center">VA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=D000103">DAVIS, Henry Gassaway</a></td><td>1823-1916</td>
<td>Senator</td><td>Democrat</td><td align="center">WV</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=D000119">DAVIS, John James</a></td><td>1835-1916</td>
<td>Representative</td><td>Democrat</td><td align="center">WV</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=D000148">DAWES, Henry Laurens</a></td><td>1816-1903</td>
<td>Representative</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=D000285">DE WITT, David Miller</a></td><td>1837-1912</td>
<td>Representative</td><td>Democrat</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=D000242">DENNIS, George Robertson</a></td><td>1822-1882</td>
<td>Senator</td><td>Democrat</td><td align="center">MD</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=D000383">DOBBINS, Samuel Atkinson</a></td><td>1814-1886</td>
<td>Representative</td><td>Republican</td><td align="center">NJ</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=D000413">DONNAN, William G.</a></td><td>1834-1908</td>
<td>Representative</td><td>Republican</td><td align="center">IA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=D000441">DORSEY, Stephen Wallace</a></td><td>1842-1916</td>
<td>Senator</td><td>Republican</td><td align="center">AR</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=D000513">DUELL, Rodolphus Holland</a></td><td>1824-1891</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=D000555">DUNNELL, Mark Hill</a></td><td>1823-1904</td>
<td>Representative</td><td>Republican</td><td align="center">MN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=D000572">DURHAM, Milton Jameson</a></td><td>1824-1911</td>
<td>Representative</td><td>Democrat</td><td align="center">KY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=E000005">EAMES, Benjamin Tucker</a></td><td>1818-1901</td>
<td>Representative</td><td>Republican</td><td align="center">RI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=E000028">EATON, William Wallace</a></td><td>1816-1898</td>
<td>Senator</td><td>Democrat</td><td align="center">CT</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=E000042">EDEN, John Rice</a></td><td>1826-1909</td>
<td>Representative</td><td>Democrat</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=E000056">EDMUNDS, George Franklin</a></td><td>1828-1919</td>
<td>Senator</td><td>Republican</td><td align="center">VT</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=E000103">ELDREDGE, Charles Augustus</a></td><td>1820-1896</td>
<td>Representative</td><td>Democrat</td><td align="center">WI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=E000110">ELKINS, Stephen Benton</a></td><td>1841-1911</td>
<td>Delegate</td><td>Republican</td><td align="center">NM</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=E000128">ELLIOTT, Robert Brown</a></td><td>1842-1884</td>
<td>Representative</td><td>Republican</td><td align="center">SC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=F000037">FARWELL, Charles Benjamin</a></td><td>1823-1903</td>
<td>Representative</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=F000077">FENTON, Reuben Eaton</a></td><td>1819-1885</td>
<td>Senator</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=F000094">FERRY, Orris Sanford</a></td><td>1823-1875</td>
<td>Senator</td><td>Liberal Republican</td><td align="center">CT</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=F000095">FERRY, Thomas White</a></td><td>1827-1896</td>
<td>Senator</td><td>Republican</td><td align="center">MI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=F000105">FIELD, Moses Whelock</a></td><td>1828-1889</td>
<td>Representative</td><td>Republican</td><td align="center">MI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=F000118">FINCK, William Edward</a></td><td>1822-1901</td>
<td>Representative</td><td>Democrat</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=F000186">FLANAGAN, James Winright</a></td><td>1805-1887</td>
<td>Senator</td><td>Republican</td><td align="center">TX</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=F000288">FORT, Greenbury Lafayette</a></td><td>1825-1883</td>
<td>Representative</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=F000299">FOSTER, Charles</a></td><td>1828-1904</td>
<td>Representative</td><td>Republican</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=F000315">FOSTER, Wilder De Ayr</a></td><td>1819-1873</td>
<td>Representative</td><td>Republican</td><td align="center">MI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=F000362">FREEMAN, James Crawford</a></td><td>1820-1885</td>
<td>Representative</td><td>Republican</td><td align="center">GA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=F000369">FRELINGHUYSEN, Frederick Theodore</a></td><td>1817-1885</td>
<td>Senator</td><td>Republican</td><td align="center">NJ</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=F000398">FRYE, William Pierce</a></td><td>1830-1911</td>
<td>Representative</td><td>Republican</td><td align="center">ME</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=G000063">GARFIELD, James Abram</a></td><td>1831-1881</td>
<td>Representative</td><td>Republican</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=G000166">GIDDINGS, De Witt Clinton</a></td><td>1827-1903</td>
<td>Representative</td><td>Democrat</td><td align="center">TX</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=G000171">GILBERT, Abijah</a></td><td>1806-1881</td>
<td>Senator</td><td>Republican</td><td align="center">FL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=G000245">GLOVER, John Montgomery</a></td><td>1822-1891</td>
<td>Representative</td><td>Democrat</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=G000266">GOLDTHWAITE, George</a></td><td>1809-1879</td>
<td>Senator</td><td>Democrat</td><td align="center">AL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=G000274">GOOCH, Daniel Wheelwright</a></td><td>1820-1891</td>
<td>Representative</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=G000313">GORDON, John Brown</a></td><td>1832-1904</td>
<td>Senator</td><td>Democrat</td><td align="center">GA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=G000523">GUNCKEL, Lewis B.</a></td><td>1826-1903</td>
<td>Representative</td><td>Republican</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=G000527">GUNTER, Thomas Montague</a></td><td>1826-1904</td>
<td>Representative</td><td>Democrat</td><td align="center">AR</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000011">HAGANS, John Marshall</a></td><td>1838-1900</td>
<td>Representative</td><td>Republican</td><td align="center">WV</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000016">HAGER, John Sharpenstein</a></td><td>1818-1890</td>
<td>Senator</td><td>Democrat</td><td align="center">CA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000023">HAILEY, John</a></td><td>1835-1921</td>
<td>Delegate</td><td>Democrat</td><td align="center">ID</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000029">HALE, Eugene</a></td><td>1836-1918</td>
<td>Representative</td><td>Republican</td><td align="center">ME</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000037">HALE, Robert Safford</a></td><td>1822-1881</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000115">HAMILTON, Morgan Calvin</a></td><td>1809-1893</td>
<td>Senator</td><td>Liberal Republican</td><td align="center">TX</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000117">HAMILTON, Robert</a></td><td>1809-1878</td>
<td>Representative</td><td>Democrat</td><td align="center">NJ</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000118">HAMILTON, William Thomas</a></td><td>1820-1888</td>
<td>Senator</td><td>Democrat</td><td align="center">MD</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000121">HAMLIN, Hannibal</a></td><td>1809-1891</td>
<td>Senator</td><td>Republican</td><td align="center">ME</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000150">HANCOCK, John</a></td><td>1824-1893</td>
<td>Representative</td><td>Democrat</td><td align="center">TX</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000215">HARMER, Alfred Crout</a></td><td>1825-1900</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000233">HARRIS, Benjamin Winslow</a></td><td>1823-1907</td>
<td>Representative</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000239">HARRIS, Henry Richard</a></td><td>1828-1909</td>
<td>Representative</td><td>Democrat</td><td align="center">GA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000247">HARRIS, John Thomas</a></td><td>1823-1899</td>
<td>Representative</td><td>Democrat</td><td align="center">VA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000271">HARRISON, Horace Harrison</a></td><td>1829-1885</td>
<td>Representative</td><td>Republican</td><td align="center">TN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000307">HARVEY, James Madison</a></td><td>1833-1894</td>
<td>Senator</td><td>Republican</td><td align="center">KS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000341">HATCHER, Robert Anthony</a></td><td>1819-1886</td>
<td>Representative</td><td>Democrat</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000347">HATHORN, Henry Harrison</a></td><td>1813-1887</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000357">HAVENS, Harrison Eugene</a></td><td>1837-1916</td>
<td>Representative</td><td>Republican</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000376">HAWLEY, John Baldwin</a></td><td>1831-1895</td>
<td>Representative</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000377">HAWLEY, Joseph Roswell</a></td><td>1826-1905</td>
<td>Representative</td><td>Republican</td><td align="center">CT</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000402">HAYS, Charles</a></td><td>1834-1879</td>
<td>Representative</td><td>Republican</td><td align="center">AL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000419">HAZELTON, Gerry Whiting</a></td><td>1829-1920</td>
<td>Representative</td><td>Republican</td><td align="center">WI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000420">HAZELTON, John Wright</a></td><td>1814-1878</td>
<td>Representative</td><td>Republican</td><td align="center">NJ</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000474">HENDEE, George Whitman</a></td><td>1832-1906</td>
<td>Representative</td><td>Republican</td><td align="center">VT</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000527">HEREFORD, Frank</a></td><td>1825-1891</td>
<td>Representative</td><td>Democrat</td><td align="center">WV</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000535">HERNDON, William Smith</a></td><td>1835-1903</td>
<td>Representative</td><td>Democrat</td><td align="center">TX</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000545">HERSEY, Samuel Freeman</a></td><td>1812-1875</td>
<td>Representative</td><td>Republican</td><td align="center">ME</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000648">HITCHCOCK, Phineas Warren</a></td><td>1831-1881</td>
<td>Senator</td><td>Republican</td><td align="center">NE</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000653">HOAR, Ebenezer Rockwood</a></td><td>1816-1895</td>
<td>Representative</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000654">HOAR, George Frisbie</a></td><td>1826-1904</td>
<td>Representative</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000671">HODGES, Asa</a></td><td>1822-1900</td>
<td>Representative</td><td>Republican</td><td align="center">AR</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000732">HOLMAN, William Steele</a></td><td>1822-1897</td>
<td>Representative</td><td>Democrat</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000765">HOOPER, Samuel</a></td><td>1808-1875</td>
<td>Representative</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000801">HOSKINS, George Gilbert</a></td><td>1824-1893</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000815">HOUGHTON, Sherman Otis</a></td><td>1828-1914</td>
<td>Representative</td><td>Republican</td><td align="center">CA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000850">HOWE, Albert Richards</a></td><td>1840-1884</td>
<td>Representative</td><td>Republican</td><td align="center">MS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000856">HOWE, Timothy Otis</a></td><td>1816-1883</td>
<td>Senator</td><td>Republican</td><td align="center">WI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000894">HUBBELL, Jay Abel</a></td><td>1829-1900</td>
<td>Representative</td><td>Republican</td><td align="center">MI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000985">HUNTER, Morton Craig</a></td><td>1825-1896</td>
<td>Representative</td><td>Republican</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H000999">HUNTON, Eppa</a></td><td>1822-1908</td>
<td>Representative</td><td>Democrat</td><td align="center">VA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H001003">HURLBUT, Stephen Augustus</a></td><td>1815-1882</td>
<td>Representative</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H001023">HYDE, Ira Barnes</a></td><td>1838-1926</td>
<td>Representative</td><td>Republican</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=H001027">HYNES, William Joseph</a></td><td>1843-1915</td>
<td>Representative</td><td>Liberal Republican</td><td align="center">AR</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=I000012">INGALLS, John James</a></td><td>1833-1900</td>
<td>Senator</td><td>Republican</td><td align="center">KS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=J000105">JEWETT, Hugh Judge</a></td><td>1817-1898</td>
<td>Representative</td><td>Democrat</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=J000191">JOHNSTON, John Warfield</a></td><td>1818-1889</td>
<td>Senator</td><td>Democrat</td><td align="center">VA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=J000237">JONES, John Percival</a></td><td>1829-1912</td>
<td>Senator</td><td>Republican</td><td align="center">NV</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=K000018">KASSON, John Adam</a></td><td>1822-1910</td>
<td>Representative</td><td>Republican</td><td align="center">IA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=K000062">KELLEY, William Darrah</a></td><td>1814-1890</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=K000067">KELLOGG, Stephen Wright</a></td><td>1822-1904</td>
<td>Representative</td><td>Republican</td><td align="center">CT</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=K000074">KELLY, James Kerr</a></td><td>1819-1903</td>
<td>Senator</td><td>Democrat</td><td align="center">OR</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=K000090">KENDALL, Charles West</a></td><td>1828-1914</td>
<td>Representative</td><td>Democrat</td><td align="center">NV</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=K000179">KILLINGER, John Weinland</a></td><td>1824-1896</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=K000281">KNAPP, Robert McCarty</a></td><td>1831-1889</td>
<td>Representative</td><td>Democrat</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000030">LAMAR, Lucius Quintus Cincinnatus</a></td><td>1825-1893</td>
<td>Representative</td><td>Democrat</td><td align="center">MS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000039">LAMISON, Charles Nelson</a></td><td>1826-1896</td>
<td>Representative</td><td>Democrat</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000042">LAMPORT, William Henry</a></td><td>1811-1891</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000088">LANSING, William Esselstyne</a></td><td>1821-1883</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000132">LAWRENCE, Effingham</a></td><td>1820-1878</td>
<td>Representative</td><td>Democrat</td><td align="center">LA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000140">LAWRENCE, William</a></td><td>1819-1899</td>
<td>Representative</td><td>Republican</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000144">LAWSON, John Daniel</a></td><td>1816-1896</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000170">LEACH, James Madison</a></td><td>1815-1891</td>
<td>Representative</td><td>Democrat</td><td align="center">NC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000271">LEWIS, Barbour</a></td><td>1818-1893</td>
<td>Representative</td><td>Republican</td><td align="center">TN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000285">LEWIS, John Francis</a></td><td>1818-1895</td>
<td>Senator</td><td>Republican</td><td align="center">VA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000398">LOFLAND, James Rush</a></td><td>1823-1894</td>
<td>Representative</td><td>Republican</td><td align="center">DE</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000403">LOGAN, John Alexander</a></td><td>1826-1886</td>
<td>Senator</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000451">LOUGHRIDGE, William</a></td><td>1827-1889</td>
<td>Representative</td><td>Republican</td><td align="center">IA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000473">LOWE, David Perley</a></td><td>1823-1882</td>
<td>Representative</td><td>Republican</td><td align="center">KS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000481">LOWNDES, Lloyd, Jr.</a></td><td>1845-1905</td>
<td>Representative</td><td>Republican</td><td align="center">MD</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000522">LUTTRELL, John King</a></td><td>1831-1893</td>
<td>Representative</td><td>Democrat</td><td align="center">CA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=L000533">LYNCH, John Roy</a></td><td>1847-1939</td>
<td>Representative</td><td>Republican</td><td align="center">MS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000007">MacDOUGALL, Clinton Dugald</a></td><td>1839-1914</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000048">MAGEE, John Alexander</a></td><td>1827-1903</td>
<td>Representative</td><td>Democrat</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000050">MAGINNIS, Martin</a></td><td>1841-1919</td>
<td>Delegate</td><td>Democrat</td><td align="center">MT</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000160">MARSHALL, Samuel Scott</a></td><td>1821-1890</td>
<td>Representative</td><td>Democrat</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000184">MARTIN, James Stewart</a></td><td>1826-1907</td>
<td>Representative</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000284">MAYNARD, Horace</a></td><td>1814-1882</td>
<td>Representative</td><td>Republican</td><td align="center">TN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000371">McCORMICK, Richard Cunningham</a></td><td>1832-1901</td>
<td>Delegate</td><td>Unionist</td><td align="center">AZ</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000379">McCRARY, George Washington</a></td><td>1835-1890</td>
<td>Representative</td><td>Republican</td><td align="center">IA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000385">McCREERY, Thomas Clay</a></td><td>1816-1890</td>
<td>Senator</td><td>Democrat</td><td align="center">KY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000406">McDILL, Alexander Stuart</a></td><td>1822-1875</td>
<td>Representative</td><td>Republican</td><td align="center">WI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000407">McDILL, James Wilson</a></td><td>1834-1894</td>
<td>Representative</td><td>Republican</td><td align="center">IA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000435">McFADDEN, Obadiah Benton</a></td><td>1815-1875</td>
<td>Delegate</td><td>Democrat</td><td align="center">WA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000487">McJUNKIN, Ebenezer</a></td><td>1819-1907</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000494">McKEE, George Colin</a></td><td>1837-1890</td>
<td>Representative</td><td>Republican</td><td align="center">MS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000553">McLEAN, William Pinkney</a></td><td>1836-1925</td>
<td>Representative</td><td>Democrat</td><td align="center">TX</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000587">McNULTA, John</a></td><td>1837-1900</td>
<td>Representative</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000637">MELLISH, David Batcheller</a></td><td>1831-1874</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000653">MERRIAM, Clinton Levi</a></td><td>1824-1900</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000659">MERRIMON, Augustus Summerfield</a></td><td>1830-1892</td>
<td>Senator</td><td>Democrat</td><td align="center">NC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000768">MILLIKEN, Charles William</a></td><td>1827-1915</td>
<td>Representative</td><td>Democrat</td><td align="center">KY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000777">MILLS, Roger Quarles</a></td><td>1832-1911</td>
<td>Representative</td><td>Democrat</td><td align="center">TX</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000802">MITCHELL, Alexander</a></td><td>1817-1887</td>
<td>Representative</td><td>Democrat</td><td align="center">WI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000818">MITCHELL, John Hipple</a></td><td>1835-1905</td>
<td>Senator</td><td>Republican</td><td align="center">OR</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000857">MONROE, James</a></td><td>1821-1898</td>
<td>Representative</td><td>Republican</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000925">MOORE, William Sutton</a></td><td>1822-1877</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000942">MOREY, Frank</a></td><td>1840-1890</td>
<td>Representative</td><td>Republican</td><td align="center">LA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000969">MORRILL, Justin Smith</a></td><td>1810-1898</td>
<td>Senator</td><td>Republican</td><td align="center">VT</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000970">MORRILL, Lot Myrick</a></td><td>1813-1883</td>
<td>Senator</td><td>Republican</td><td align="center">ME</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M001000">MORRISON, William Ralls</a></td><td>1824-1909</td>
<td>Representative</td><td>Democrat</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M001020">MORTON, Oliver Hazard Perry Throck</a></td><td>1823-1877</td>
<td>Senator</td><td>Republican</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=M001131">MYERS, Leonard</a></td><td>1827-1905</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=N000014">NEAL, Lawrence Talbot</a></td><td>1844-1905</td>
<td>Representative</td><td>Democrat</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=N000024">NEGLEY, James Scott</a></td><td>1826-1901</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=N000050">NESMITH, James Willis</a></td><td>1820-1885</td>
<td>Representative</td><td>Democrat</td><td align="center">OR</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=N000083">NIBLACK, William Ellis</a></td><td>1822-1893</td>
<td>Representative</td><td>Democrat</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=N000107">NILES, Jason</a></td><td>1814-1894</td>
<td>Representative</td><td>Republican</td><td align="center">MS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=N000160">NORWOOD, Thomas Manson</a></td><td>1830-1913</td>
<td>Senator</td><td>Democrat</td><td align="center">GA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=N000170">NUNN, David Alexander</a></td><td>1833-1918</td>
<td>Representative</td><td>Republican</td><td align="center">TN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=O000017">O'BRIEN, William James</a></td><td>1836-1905</td>
<td>Representative</td><td>Democrat</td><td align="center">MD</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=O000093">O'NEILL, Charles</a></td><td>1821-1893</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=O000048">OGLESBY, Richard James</a></td><td>1824-1899</td>
<td>Senator</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=O000103">ORR, Jackson</a></td><td>1832-1926</td>
<td>Representative</td><td>Republican</td><td align="center">IA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=O000106">ORTH, Godlove Stein</a></td><td>1817-1882</td>
<td>Representative</td><td>Republican</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000004">PACKARD, Jasper</a></td><td>1832-1899</td>
<td>Representative</td><td>Republican</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000008">PACKER, John Black</a></td><td>1824-1891</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000017">PAGE, Horace Francis</a></td><td>1833-1890</td>
<td>Representative</td><td>Republican</td><td align="center">CA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000057">PARKER, Hosea Washington</a></td><td>1833-1922</td>
<td>Representative</td><td>Democrat</td><td align="center">NH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000059">PARKER, Isaac Charles</a></td><td>1838-1896</td>
<td>Representative</td><td>Republican</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000089">PARSONS, Richard Chappel</a></td><td>1826-1899</td>
<td>Representative</td><td>Republican</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000123">PATTERSON, John James</a></td><td>1830-1912</td>
<td>Senator</td><td>Republican</td><td align="center">SC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000172">PEASE, Henry Roberts</a></td><td>1835-1907</td>
<td>Senator</td><td>Republican</td><td align="center">MS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000192">PELHAM, Charles</a></td><td>1835-1908</td>
<td>Representative</td><td>Republican</td><td align="center">AL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000204">PENDLETON, James Monroe</a></td><td>1822-1889</td>
<td>Representative</td><td>Republican</td><td align="center">RI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000242">PERRY, Eli</a></td><td>1799-1881</td>
<td>Representative</td><td>Democrat</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000302">PHELPS, William Walter</a></td><td>1839-1894</td>
<td>Representative</td><td>Republican</td><td align="center">NJ</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000315">PHILLIPS, William Addison</a></td><td>1824-1893</td>
<td>Representative</td><td>Republican</td><td align="center">KS</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000335">PIERCE, Henry Lillie</a></td><td>1825-1896</td>
<td>Representative</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000345">PIKE, Austin Franklin</a></td><td>1819-1886</td>
<td>Representative</td><td>Republican</td><td align="center">NH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000380">PLATT, James Henry, Jr.</a></td><td>1837-1894</td>
<td>Representative</td><td>Republican</td><td align="center">VA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000383">PLATT, Thomas Collier</a></td><td>1833-1910</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000406">POLAND, Luke Potter</a></td><td>1815-1887</td>
<td>Representative</td><td>Republican</td><td align="center">VT</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000461">POTTER, Clarkson Nott</a></td><td>1825-1882</td>
<td>Representative</td><td>Democrat</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000497">PRATT, Daniel Darwin</a></td><td>1813-1877</td>
<td>Senator</td><td>Republican</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000501">PRATT, Henry Otis</a></td><td>1838-1931</td>
<td>Representative</td><td>Republican</td><td align="center">IA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=P000572">PURMAN, William James</a></td><td>1840-1928</td>
<td>Representative</td><td>Republican</td><td align="center">FL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000016">RAINEY, Joseph Hayne</a></td><td>1832-1887</td>
<td>Representative</td><td>Republican</td><td align="center">SC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000026">RAMSEY, Alexander</a></td><td>1815-1903</td>
<td>Senator</td><td>Republican</td><td align="center">MN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000039">RANDALL, Samuel Jackson</a></td><td>1828-1890</td>
<td>Representative</td><td>Democrat</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000060">RANSIER, Alonzo Jacob</a></td><td>1834-1882</td>
<td>Representative</td><td>Republican</td><td align="center">SC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000062">RANSOM, Matt Whitaker</a></td><td>1826-1904</td>
<td>Senator</td><td>Democrat</td><td align="center">NC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000064">RAPIER, James Thomas</a></td><td>1837-1883</td>
<td>Representative</td><td>Republican</td><td align="center">AL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000074">RAWLS, Morgan</a></td><td>1829-1906</td>
<td>Representative</td><td>&nbsp;</td><td align="center">GA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000081">RAY, William Henry</a></td><td>1812-1881</td>
<td>Representative</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000094">READ, William Brown</a></td><td>1817-1880</td>
<td>Representative</td><td>Democrat</td><td align="center">KY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000200">RICE, John Blake</a></td><td>1809-1874</td>
<td>Representative</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000233">RICHMOND, Hiram Lawton</a></td><td>1810-1885</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000302">ROBBINS, William McKendree</a></td><td>1828-1905</td>
<td>Representative</td><td>Democrat</td><td align="center">NC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000310">ROBERTS, Ellis Henry</a></td><td>1827-1918</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000316">ROBERTS, William Randall</a></td><td>1830-1897</td>
<td>Representative</td><td>Democrat</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000327">ROBERTSON, Thomas James</a></td><td>1823-1897</td>
<td>Senator</td><td>Republican</td><td align="center">SC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000336">ROBINSON, James Carroll</a></td><td>1823-1886</td>
<td>Representative</td><td>Democrat</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000340">ROBINSON, James Wallace</a></td><td>1826-1898</td>
<td>Representative</td><td>Republican</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000454">ROSS, Sobieski</a></td><td>1828-1877</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000517">RUSK, Jeremiah McLain</a></td><td>1830-1893</td>
<td>Representative</td><td>Republican</td><td align="center">WI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000065">SARGENT, Aaron Augustus</a></td><td>1827-1887</td>
<td>Senator</td><td>Republican</td><td align="center">CA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000072">SAULSBURY, Eli</a></td><td>1817-1893</td>
<td>Senator</td><td>Democrat</td><td align="center">DE</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000091">SAWYER, Philetus</a></td><td>1816-1900</td>
<td>Representative</td><td>Republican</td><td align="center">WI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000100">SAYLER, Henry Benton</a></td><td>1836-1900</td>
<td>Representative</td><td>Republican</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000101">SAYLER, Milton</a></td><td>1831-1892</td>
<td>Representative</td><td>Democrat</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000114">SCHELL, Richard</a></td><td>1810-1879</td>
<td>Representative</td><td>Democrat</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000147">SCHUMAKER, John Godfrey</a></td><td>1826-1905</td>
<td>Representative</td><td>Democrat</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000151">SCHURZ, Carl</a></td><td>1829-1906</td>
<td>Senator</td><td>Republican</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000164">SCOFIELD, Glenni William</a></td><td>1817-1891</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000177">SCOTT, John</a></td><td>1824-1896</td>
<td>Senator</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000197">SCUDDER, Henry Joel</a></td><td>1825-1886</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000199">SCUDDER, Isaac Williamson</a></td><td>1816-1881</td>
<td>Representative</td><td>Republican</td><td align="center">NJ</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000240">SENER, James Beverley</a></td><td>1837-1903</td>
<td>Representative</td><td>Republican</td><td align="center">VA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000251">SESSIONS, Walter Loomis</a></td><td>1820-1896</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000284">SHANKS, John Peter Cleaver</a></td><td>1826-1901</td>
<td>Representative</td><td>Republican</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000314">SHEATS, Charles Christopher</a></td><td>1839-1904</td>
<td>Representative</td><td>Republican</td><td align="center">AL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000322">SHELDON, Lionel Allen</a></td><td>1828-1917</td>
<td>Representative</td><td>Republican</td><td align="center">LA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000341">SHERIDAN, George Augustus</a></td><td>1840-1896</td>
<td>Representative</td><td>Liberal Republican</td><td align="center">LA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000346">SHERMAN, John</a></td><td>1823-1900</td>
<td>Senator</td><td>Republican</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000355">SHERWOOD, Isaac R.</a></td><td>1835-1925</td>
<td>Representative</td><td>Republican</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000375">SHOEMAKER, Lazarus Denison</a></td><td>1819-1893</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000489">SLOAN, Andrew</a></td><td>1845-1883</td>
<td>Representative</td><td>Republican</td><td align="center">GA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000498">SLOSS, Joseph Humphrey</a></td><td>1826-1911</td>
<td>Representative</td><td>Democrat</td><td align="center">AL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000501">SMALL, William Bradbury</a></td><td>1817-1878</td>
<td>Representative</td><td>Republican</td><td align="center">NH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000504">SMART, James Stevenson</a></td><td>1842-1903</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000509">SMITH, Abraham Herr</a></td><td>1815-1894</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000539">SMITH, George Luke</a></td><td>1837-1884</td>
<td>Representative</td><td>Republican</td><td align="center">LA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000552">SMITH, Horace Boardman</a></td><td>1826-1888</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000568">SMITH, John Ambler</a></td><td>1847-1892</td>
<td>Representative</td><td>Republican</td><td align="center">VA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000574">SMITH, John Quincy</a></td><td>1824-1901</td>
<td>Representative</td><td>Republican</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000630">SMITH, William Alexander</a></td><td>1828-1888</td>
<td>Representative</td><td>Republican</td><td align="center">NC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000671">SNYDER, Oliver P.</a></td><td>1833-1882</td>
<td>Representative</td><td>Republican</td><td align="center">AR</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000688">SOUTHARD, Milton Isaiah</a></td><td>1836-1905</td>
<td>Representative</td><td>Democrat</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000713">SPEER, Robert Milton</a></td><td>1838-1890</td>
<td>Representative</td><td>Democrat</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000723">SPENCER, George Eliphaz</a></td><td>1836-1893</td>
<td>Senator</td><td>Republican</td><td align="center">AL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000747">SPRAGUE, William</a></td><td>1830-1915</td>
<td>Senator</td><td>Republican</td><td align="center">RI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000748">SPRAGUE, William Peter</a></td><td>1827-1899</td>
<td>Representative</td><td>Republican</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000765">ST. JOHN, Charles</a></td><td>1818-1891</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000787">STANARD, Edwin Obed</a></td><td>1832-1914</td>
<td>Representative</td><td>Republican</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000790">STANDIFORD, Elisha David</a></td><td>1831-1887</td>
<td>Representative</td><td>Democrat</td><td align="center">KY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000815">STARKWEATHER, Henry Howard</a></td><td>1826-1876</td>
<td>Representative</td><td>Republican</td><td align="center">CT</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000840">STEELE, William Randolph</a></td><td>1842-1901</td>
<td>Delegate</td><td>Democrat</td><td align="center">WY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000854">STEPHENS, Alexander Hamilton</a></td><td>1812-1883</td>
<td>Representative</td><td>Democrat</td><td align="center">GA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000877">STEVENS, Charles Abbot</a></td><td>1816-1892</td>
<td>Representative</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000894">STEVENSON, John White</a></td><td>1812-1886</td>
<td>Senator</td><td>Democrat</td><td align="center">KY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000922">STEWART, William Morris</a></td><td>1827-1909</td>
<td>Senator</td><td>Republican</td><td align="center">NV</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000939">STOCKTON, John Potter</a></td><td>1826-1900</td>
<td>Senator</td><td>Democrat</td><td align="center">NJ</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000967">STONE, William Henry</a></td><td>1828-1901</td>
<td>Representative</td><td>Democrat</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000975">STORM, John Brutzman</a></td><td>1838-1901</td>
<td>Representative</td><td>Democrat</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000985">STOWELL, William Henry Harrison</a></td><td>1840-1922</td>
<td>Representative</td><td>Republican</td><td align="center">VA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S000988">STRAIT, Horace Burton</a></td><td>1835-1894</td>
<td>Representative</td><td>Republican</td><td align="center">MN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S001001">STRAWBRIDGE, James Dale</a></td><td>1824-1890</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S001068">SUMNER, Charles</a></td><td>1811-1874</td>
<td>Senator</td><td>Liberal Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S001092">SWANN, Thomas</a></td><td>1809-1883</td>
<td>Representative</td><td>Democrat</td><td align="center">MD</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=S001140">SYPHER, Jacob Hale</a></td><td>1837-1905</td>
<td>Representative</td><td>Republican</td><td align="center">LA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=T000063">TAYLOR, Alexander Wilson</a></td><td>1815-1893</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=T000158">THOMAS, Charles Randolph</a></td><td>1827-1891</td>
<td>Representative</td><td>Republican</td><td align="center">NC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=T000161">THOMAS, Christopher Yancy</a></td><td>1818-1879</td>
<td>Representative</td><td>Republican</td><td align="center">VA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=T000209">THOMPSON, John McCandless</a></td><td>1829-1903</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=T000239">THORNBURGH, Jacob Montgomery</a></td><td>1837-1890</td>
<td>Representative</td><td>Republican</td><td align="center">TN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=T000251">THURMAN, Allen Granberry</a></td><td>1813-1895</td>
<td>Senator</td><td>Democrat</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=T000286">TIPTON, Thomas Weston</a></td><td>1817-1899</td>
<td>Senator</td><td>Republican</td><td align="center">NE</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=T000293">TODD, Lemuel</a></td><td>1817-1891</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=T000337">TOWNSEND, Washington</a></td><td>1813-1894</td>
<td>Representative</td><td>Republican</td><td align="center">PA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=T000364">TREMAIN, Lyman</a></td><td>1819-1878</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=T000452">TYNER, James Noble</a></td><td>1826-1904</td>
<td>Representative</td><td>Republican</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=V000019">VANCE, Robert Brank</a></td><td>1828-1899</td>
<td>Representative</td><td>Democrat</td><td align="center">NC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000002">WADDELL, Alfred Moore</a></td><td>1834-1912</td>
<td>Representative</td><td>Democrat</td><td align="center">NC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000009">WADLEIGH, Bainbridge</a></td><td>1831-1891</td>
<td>Senator</td><td>Republican</td><td align="center">NH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000041">WALDRON, Henry</a></td><td>1819-1880</td>
<td>Representative</td><td>Republican</td><td align="center">MI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000074">WALLACE, Alexander Stuart</a></td><td>1810-1893</td>
<td>Representative</td><td>Republican</td><td align="center">SC</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000093">WALLS, Josiah Thomas</a></td><td>1842-1905</td>
<td>Representative</td><td>Republican</td><td align="center">FL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000135">WARD, Jasper Delos</a></td><td>1829-1902</td>
<td>Representative</td><td>Republican</td><td align="center">IL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000137">WARD, Marcus Lawrence</a></td><td>1812-1884</td>
<td>Representative</td><td>Republican</td><td align="center">NJ</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000174">WASHBURN, William Barrett</a></td><td>1820-1887</td>
<td>Senator</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000282">WELLS, Erastus</a></td><td>1823-1893</td>
<td>Representative</td><td>Democrat</td><td align="center">MO</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000303">WEST, Joseph Rodman</a></td><td>1822-1898</td>
<td>Senator</td><td>Republican</td><td align="center">LA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000341">WHEELER, William Almon</a></td><td>1819-1887</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000353">WHITE, Alexander</a></td><td>1816-1893</td>
<td>Representative</td><td>Republican</td><td align="center">AL</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000401">WHITEHEAD, Thomas</a></td><td>1825-1901</td>
<td>Representative</td><td>Democrat</td><td align="center">VA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000405">WHITEHOUSE, John Osborne</a></td><td>1817-1881</td>
<td>Representative</td><td>Democrat</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000408">WHITELEY, Richard Henry</a></td><td>1830-1890</td>
<td>Representative</td><td>Republican</td><td align="center">GA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000417">WHITING, William</a></td><td>1813-1873</td>
<td>Representative</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000429">WHITTHORNE, Washington Curran</a></td><td>1825-1891</td>
<td>Representative</td><td>Democrat</td><td align="center">TN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000452">WILBER, David</a></td><td>1820-1890</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000478">WILLARD, Charles Wesley</a></td><td>1827-1880</td>
<td>Representative</td><td>Republican</td><td align="center">VT</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000479">WILLARD, George</a></td><td>1824-1901</td>
<td>Representative</td><td>Republican</td><td align="center">MI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000492">WILLIAMS, Charles Grandison</a></td><td>1829-1892</td>
<td>Representative</td><td>Republican</td><td align="center">WI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000519">WILLIAMS, John McKeown Snow</a></td><td>1818-1886</td>
<td>Representative</td><td>Republican</td><td align="center">MA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000545">WILLIAMS, William</a></td><td>1821-1896</td>
<td>Representative</td><td>Republican</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000547">WILLIAMS, William Brewster</a></td><td>1826-1905</td>
<td>Representative</td><td>Republican</td><td align="center">MI</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000555">WILLIE, Asa Hoxie</a></td><td>1829-1899</td>
<td>Representative</td><td>Democrat</td><td align="center">TX</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000567">WILSHIRE, William Wallace</a></td><td>1830-1888</td>
<td>Representative</td><td>Republican</td><td align="center">AR</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000577">WILSON, Ephraim King</a></td><td>1821-1891</td>
<td>Representative</td><td>Democrat</td><td align="center">MD</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000590">WILSON, James</a></td><td>1835-1920</td>
<td>Representative</td><td>Republican</td><td align="center">IA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000596">WILSON, Jeremiah Morrow</a></td><td>1828-1901</td>
<td>Representative</td><td>Republican</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000605">WILSON, Joseph Gardner</a></td><td>1826-1873</td>
<td>Representative</td><td>Republican</td><td align="center">OR</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000629">WINDOM, William</a></td><td>1827-1891</td>
<td>Senator</td><td>Republican</td><td align="center">MN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000677">WOLFE, Simeon Kalfius</a></td><td>1824-1888</td>
<td>Representative</td><td>Democrat</td><td align="center">IN</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000694">WOOD, Fernando</a></td><td>1812-1881</td>
<td>Representative</td><td>Democrat</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000713">WOODFORD, Stewart Lyndon</a></td><td>1835-1913</td>
<td>Representative</td><td>Republican</td><td align="center">NY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000735">WOODWORTH, Laurin Dewey</a></td><td>1837-1897</td>
<td>Representative</td><td>Republican</td><td align="center">OH</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=W000759">WRIGHT, George Grover</a></td><td>1820-1896</td>
<td>Senator</td><td>Republican</td><td align="center">IA</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=Y000044">YOUNG, John Duncan</a></td><td>1823-1910</td>
<td>Representative</td><td>Democrat</td><td align="center">KY</td><td align="center">43<br>(1873-1874)</td></tr>
<tr><td><a href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=Y000048">YOUNG, Pierce Manning Butler</a></td><td>1836-1896</td>
<td>Representative</td><td>Democrat</td><td align="center">GA</td><td align="center">43<br>(1873-1874)</td></tr>

</tbody></table>
</center>
<p align="left"><a href="http://bioguide.congress.gov/biosearch/biosearch.asp"><b>Search Again</b></a></p>

<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9875785-21', 'auto');
  ga('send', 'pageview');

</script>



</body></html>